spring.data.mongodb.uri=mongodb+srv://kambojjaskaran321:1234567890@cluster0.ph3pvhp.mongodb.net/Subreddit?retryWrites=true&w=majority
spring.data.mongodb.database=Subreddit
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200

